<html>

<head>
    <title>Ashram Public School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Ashram Public School</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus life</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#whats_new">What’s New</a></li>
                <li><a href="#contact_us">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <marquee width="60%" direction="right" height="100px">
        contact to: ashrampublicschool@gmail.com (http://www.ashrampublicschool.com)
    </marquee>
    <section id="campus_life">
        <div class="parallax-inner">
            <img src="ashram-public-school.jpg" class="profile">
            <h1><br><span id="name">Ashram Public School</span></h1>
            <h2>Ashram Public School was founded in the year 1987 by a Committee of service oriented and philanthropic people of Kakinada to impart education to all sections of the society.</h2>
            <p></p>
        </div>
    </section>
    <section id="videos">
        <h1>videos</h1>
        <br>
        <iframe width="644" height="362" src="https://www.youtube.com/embed/REyLHGBz7Jg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="644" height="362" src="https://www.youtube.com/embed/f4SC38cF_Bk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="644" height="362" src="https://www.youtube.com/embed/fuHPdDpqGKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
    </section>
    <section id="contact us">
        <div class="contact1"></div>
        <div class="contact2"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23307.68798949108!2d82.24091278317064!3d16.99064008245126!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe1148280059f738!2sAshram%20Public%20School!5e1!3m2!1sen!2sin!4v1622885029325!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <a href="mailto:my@gmail.com?Subject=Hello"><i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>ashrampublicschool@gmail.com</h3></a>
        <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;<h3> 8374272999, 9963476244</h3></a>
    </section>
</body>

</html>
